<!DOCTYPE html>

<html>
    <head>
        <title>Derrick's SUPER Homepage</title>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>
    
    <body>
        <div class="nav">
        <ul>
            <li><a href="index.html">Main</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li>Projects</li>
            <li>Hobbies</li>
            <li>Kitten</li>
        </ul>
        </div>
        
        <div class="container">
        <h2>Derrick's Homepage</h2>
        <p>Hello, Welcome to my homepage! My name is Derrick. I am a student in college. I am a good ninja also.</p>
            
        <h2>About</h2>
        <p>I am a Senior Information Technology major at Georgia Gwinnett College specializing in Software Development.</p>
        
        <h2>Resume</h2>
        <p>Please Refer to the Resume Page</p>
        
        
        <h2>Hobbies</h2>
        <p>Video Games <br>Coding <br>Learning</p>
        
        <h2>Kitten</h2>
        <p></p>
        <img id="kitten" src="https://www.valleyvet.com/images/worming-your-kitten.png"/>
        </div>
        
    </body>
</html>